# journalist-crm

./: Dockerfile  neo4J.dockerfile  neo4j.cmd  script.cql
.github/workflows/: dotnet.yml
back/: Directory.Build.props  Journalist.Crm.sln
back/Journalist.Crm/: Aggregate.cs  AggregateBase.cs  AggregateResult.cs  AggregateState.cs  Constants.cs  DomainException.cs  Error.cs  ICommand.cs  IContext.cs  IStoreAggregates.cs  Journalist.Crm.Domain.csproj
back/Journalist.Crm.Api/: Journalist.Crm.Api.csproj  KeycloakAuthenticationOptions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
back/Journalist.Crm.Api/Infrastructure/: Context.cs
back/Journalist.Crm.Api/Properties/: launchSettings.json
back/Journalist.Crm.CommandHandlers/: Assembly.cs  ErrorBuilder.cs  Errors.cs  Journalist.Crm.CommandHandlers.csproj  ServiceCollectionExtensions.cs  SingleAggregateCommandHandler.cs  SingleAggregateCommandHandlerBase.cs  WrappedCommand.cs
back/Journalist.Crm.CommandHandlers/Clients/: CreateClientHandler.cs  DeleteClientHandler.cs  RenameClientHandler.cs
back/Journalist.Crm.CommandHandlers/Ideas/: CreateIdeaHandler.cs  DeleteIdeaHandler.cs  ModifyIdeaHandler.cs
back/Journalist.Crm.CommandHandlers/Pitches/: CreatePitchHandler.cs  DeletePitchHandler.cs  ModifyPitchHandler.cs
back/Journalist.Crm.GraphQL/: GraphQLErrorFilter.cs  Journalist.Crm.GraphQL.csproj  ServiceCollectionExtensions.cs
back/Journalist.Crm.GraphQL/Clients/: Client.cs  ClientAddedPayload.cs  ClientExtensions.cs  ClientMapper.cs  ClientsMutations.cs  ClientsQueries.cs  CreateClient.cs  CreateClientInput.cs  DeleteClient.cs  RenameClient.cs  RenameClientInput.cs
back/Journalist.Crm.GraphQL/Ideas/: CreateIdea.cs  DeleteIdea.cs  Idea.cs  IdeaAddedPayload.cs  IdeaExtensions.cs  IdeaInput.cs  IdeaMapper.cs  IdeasMutations.cs  IdeasQueries.cs  ModifyIdea.cs
back/Journalist.Crm.GraphQL/Pitches/: CreatePitch.cs  DeletePitch.cs  ModifyPitch.cs  Pitch.cs  PitchAddedPayload.cs  PitchExtensions.cs  PitchInput.cs  PitchMapper.cs  PitchStatus.cs  PitchesMutations.cs  PitchesQueries.cs
back/Journalist.Crm.GraphQL/Pitches/Inputs/: CreatePitch.cs  DeletePitch.cs  ModifyPitch.cs
back/Journalist.Crm.GraphQL/Pitches/Outputs/: Pitch.cs  PitchAddedPayload.cs  PitchGuards.cs
back/Journalist.Crm.Marten/: AggregateRepository.cs  Journalist.Crm.Marten.csproj  ServiceCollectionExtensions.cs
back/Journalist.Crm.Marten/Clients/: ClientProjection.cs  ClientRepository.cs
back/Journalist.Crm.Marten/Ideas/: IdeaProjection.cs  IdeaRepository.cs
back/Journalist.Crm.Marten/Pitches/: PitchProjection.cs  PitchRepository.cs
back/Journalist.Crm.MongoDB/: Journalist.Crm.MongoDB.csproj  MongoDBOptions.cs  ServiceCollectionExtensions.cs
back/Journalist.Crm.MongoDB/Clients/: ClientsRepository.cs
back/Journalist.Crm.MongoDB/Ideas/: IdeasRepository.cs
back/Journalist.Crm.MongoDB/Pitches/: PitchesRepository.cs
back/Journalist.Crm.Neo4j/: Constants.cs  Journalist.Crm.Neo4j.csproj  Neo4jOptions.cs  RepositoryBase.cs  ServiceCollectionExtensions.cs
back/Journalist.Crm.Neo4j/Clients/: ClientMapper.cs  ClientsRepository.cs
back/Journalist.Crm.Neo4j/Ideas/: IdeaMapper.cs  IdeasRepository.cs
back/Journalist.Crm.Neo4j/Pitches/: PitchMapper.cs  PitchesRepository.cs
back/Journalist.Crm.UnitTests/: Journalist.Crm.UnitTests.csproj
back/Journalist.Crm.UnitTests/Api/Clients/: ClientsMutationsShould.cs
back/Journalist.Crm.UnitTests/CommandHandlers/Clients/: CreateClientHandlerShould.cs  DeleteClientHandlerShould.cs  RenameClientHandlerShould.cs
back/Journalist.Crm.UnitTests/CommandHandlers/Ideas/: CreateIdeaHandlerShould.cs  DeleteIdeaHandlerShould.cs  ModifyIdeaHandlerShould.cs
back/Journalist.Crm.UnitTests/CommandHandlers/Pitches/: CreatePitchHandlerShould.cs  DeletePitchHandlerShould.cs
back/Journalist.Crm.UnitTests/Domain/: AggregateContext.cs  CommonStepDefinitions.cs
back/Journalist.Crm.UnitTests/Domain/Clients/: Client.feature  Client.feature.cs  ClientStepDefinitions.cs
back/Journalist.Crm.UnitTests/Domain/Ideas/: Idea.feature  Idea.feature.cs  IdeaStepDefinitions.cs
back/Journalist.Crm.UnitTests/Domain/Pitches/: Pitch.feature  Pitch.feature.cs  PitchStepDefinitions.cs
back/Journalist.Crm.UnitTests/GraphQL/Ideas/: IdeasMutationsShould.cs
back/Journalist.Crm.UnitTests/Neo4j/Clients/: ClientsRepositoryShould.cs
back/Journalist.Crm.UnitTests/Neo4j/Ideas/: IdeasRepositoryShould.cs
back/Journalist.Crm.UnitTests/Neo4j/Pitches/: PitchesRepositoryShould.cs
back/Journalist.Crm/CQRS/: Aggregate.cs  AggregateResult.cs  Error.cs  ErrorCollection.cs  EventCollection.cs  ICommand.cs  IReadAggregates.cs  IWriteEvents.cs
back/Journalist.Crm/Clients/: Client.cs  ClientAggregate.cs  ClientInput.cs  IReadClients.cs  IWriteClients.cs
back/Journalist.Crm/Common/: AggregateResult.cs  ContextFilteredRequestBase.cs  EntityId.cs  ErrorCollection.cs  EventCollection.cs  OwnerId.cs  PaginatedRequestBase.cs  ResultSetBase.cs
back/Journalist.Crm/Contacts/: Contact.cs  Name.cs
back/Journalist.Crm/Ideas/: IReadIdeas.cs  IWriteIdeas.cs  Idea.cs  IdeaAggregate.cs  IdeaInput.cs
back/Journalist.Crm/Pitches/: IReadPitches.cs  IWritePitches.cs  Pitch.cs  PitchAggregate.cs  PitchContent.cs  PitchInput.cs  PitchState.cs  PitchStateMachine.cs  PitchStates.cs  PitchTrigger.cs
back/Journalist.Crm/ValueObjects/: EntityId.cs  OwnerId.cs
front/: angular.json  codegen.ts  package-lock.json  package.json  schema.graphql
front/src/: index.html  main.ts  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  initializeKeycloak.ts  routes.ts  transloco-root.module.ts
front/src/environments/: environment.development.ts  environment.ts
front/src/infrastructure/: routes.ts
front/src/models/: Client.ts  Idea.ts  Pitch.ts
front/src/mutations/: AddClientMutation.ts  AddIdeaMutation.ts  AddPitchMutation.ts  DeleteClientMutation.ts  DeleteIdeaMutation.ts  RenameClientMutation.ts
front/src/queries/: AllClientsQuery.ts  AllIdeasQuery.ts  (+6 more)
(+217 files in other folders)
